1. 音ゲーのスコアツール

2. 公式スコアページからスコアをゲットして、集計、保持。いろんな形式で表示する。

3.
(i)ページのhtmlをparseして、スコアデータだけ抜き出し、データベースに登録
(ii)ユーザ識別＋キー認証
(iii)集計、表示関係
(iv)データベース設計

(i)
a.parse関数(htmlstr to dict or list)
b.regdatabase関数(dict or list)
c.上を用いたhtmlページ

(ii)
ユーザー識別文字列を入れとくorCookie
a.キー登録画面
b.認証

(iii)
sqlからはselectぐらいにしとくpythonで集計
a.集計関数
b.表示のhtml

(iv)
a.ユーザー識別関連
b.スコアデータ関連

4.
山口:(i)(iii)
浜中:(ii)(iii)(iv)

5.

11/29 見通しを立てる↓埋める,仕様確定
12/3  [山口] (i)a 30% 
      [浜中] (iv)a
12/6  [山口] (i)a 60%
      [浜中] (iv)b
12/10 [山口] (i)a 100% (i)b 50%
      [浜中] (ii)a
12/13 [山口] (i)b 100%
      [浜中] (ii)b
12/17 [山口] (iii)b (i)c
      [浜中] (iii)a
12/20 結合テスト
12/24 完成
